body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.content {
  display: flex;
  justify-content: space-between;
}

.col-1 {
  width: 250px;
}

.col-2 {
  width: 800px;
}

.map-container {
  position: relative;
  max-width: 100%;
  height: auto;
}

.map-container img {
  max-width: 100%;
  height: auto;
}

.map-button {
  width: 30px;
  height: 30px;
  border-radius: 50%; /* Set the border-radius to 50% to make the buttons round */
  background-color: #14eca8;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
  position: absolute;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.map-button.correct {
  background-color: #28a745;
}

.map-button.wrong {
  background-color: #dc3545;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .col-1,
  .col-2 {
    width: 100%;
  }

  .map-button {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }
}
